# bot-discord

./: README.md  bot-disord.sln
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Severs.cs
Infrastructure/Migrations/: 20211008054406_InitialDb.Designer.cs  20211008054406_InitialDb.cs  20211008075606_DbBot.Designer.cs  20211008075606_DbBot.cs  ApplicationDbContextModelSnapshot.cs
bot-disord/: Program.cs  appsettings.json  bot-disord.csproj
bot-disord/Common/: MyBotEmbedBuilder.cs  RequireRoleAttribute.cs
bot-disord/Modules/: Configuration.cs  Fun.cs  General.cs  InteractiveModule.cs  Moderation.cs  SlashCommand.cs
bot-disord/Services/: CommandHandler.cs  InteractionHandler.cs
bot-disord/Utilities/: Images.cs
